// ====================
//      FONT
// ==============================
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&subset=chinese-traditional,japanese')
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext')

// ====================
//      COLORS
// ==============================
$c_yellow_01: #F0E2A3
$c_yellow_02: #F4D54B
$c_yellow_03: #F7B32B

$c_green_01: #6B9E95
$c_green_02: #476A6F

$c_blue_01: #18206F
$c_blue_02: #2C3D55

$c_black: #333
$c_white: #DDD

// ====================
//      SIZE
// ==============================
$fz_title: 2.4vmin
$fz_p: 1.6vmin
$fz_title_mobile: 5.3vmin
$fz_p_mobile: 3.8vmin

// ====================
//      TEXT
// ==============================
$goal_map: (goal_01: "深入熟悉 JavaScript 、跨平台技術、及相關第三方動畫庫使用等。", goal_02: "持續學習 Vue.js 、 Vuex 、 Vue Router ，建置更完整網頁功能。", goal_03: "提升網頁效能、頁面優化，精通網頁前端知識，建立後端 (Node.js 等) 基礎。", goal_04: "加強 Canvas / D3.js ，能善用各種動畫技巧，將網頁呈現動態化。")

// ====================
//      MIXIN
// ==============================
= center_position
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

= center_flex($j: center, $a: center)
  display: flex
  justify-content: $j
  align-items: $a

= size($w, $h: $w, $bdrs: 0)
  width: $w
  height: $h
  border-radius: $bdrs

= font($fz: $fz_title, $fw: 400, $c: $c_black)
  font-size: $fz
  font-weight: $fw
  color: $c

= hover_effect($h5_p: 0 1vw 1vw 1vw, $h5_fz: 1.5vmin, $h5_fw: 300, $h4_fz: 2vmin, $h4_fw: 500)
  +size(100%)
  +center_flex
  overflow: hidden
  &:hover
    .text_box
      h4
        color: $c_white
        transform: translate3d(0, -50%, 0) translate3d(0, -10px, 0)
        opacity: 1
      &:before, h5
        transform: translate3d(0, 0, 0)
        opacity: 1
  .thumbnail
    width: 100%
  .text_box
    +size(100%)
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    &:before, &:after
      pointer-events: none
    &:before
      +size(100%)
      content: ""
      background: linear-gradient(to bottom, rgba($c_black, 0) 0%, rgba($c_blue_02, 0.8) 75%)
      position: absolute
      top: 0
      left: 0
      transform: translate3d(0, 50%, 0)
      opacity: 0
      transition: opacity 0.35s, transform 0.35s
    h4, h5
      width: 100%
      text-align: center
      position: absolute
      left: 0
      opacity: 0
    h4
      +font($h4_fz, $h4_fw, rgba($c_black, 0.8))
      top: 50%
      transform: translate3d(0, 50%, 0)
      transition: color 0.35s, opacity 0.35s, transform 0.35s
    h5
      padding: $h5_p
      +font($h5_fz, $h5_fw, $c_white)
      line-height: 150%
      bottom: 0
      transform: translate3d(0, 10px, 0)
      transition: opacity 0.35s, transform 0.35s

// ====================
//      KEYFRAMES
// ==============================
@keyframes progressing_p
  0%
    width: 0

@keyframes progressing_o
  0%
    stroke-dashoffset: 628

@keyframes fadingIn_left
  0%
    transform: translate(-50vw, 0)
    opacity: 0
  50%
    opacity: 0.4
  100%
    transform: translate(0, 0)
    opacity: 1

@keyframes jiggling
  0%
    transform: none
  25%
    transform: rotateZ(5deg)
  75%
    transform: rotateZ(-5deg)
  100%
    transform: none

// ====================
//      DEBUG
// ==============================
*
  // border: 1px solid #000

// ====================
//      ALL
// ==============================
*
  font-family: 'Ubuntu', 'Noto Sans TC'
  letter-spacing: 1.5px
  line-height: 150%
  position: relative
  user-select: none

html, body
  +size(100%)
  -webkit-overflow-scrolling: touch

body
  background: linear-gradient(90deg, #222, #444)

// --------------------
//      RESET
// ------------------------------
html, body, h1, h2, h3, h4, h5, h6, hr, p, ul, li
  margin: 0
  padding: 0

ul
  list-style: none

button, input, select, textarea, label
  margin: 0

button
  &:focus
    outline: none

a
  text-decoration: none

// ====================
//      MAIN
// ==============================
.namecard_box
  +size(39.8vw, 47.5vw, 7px)
  +center_position
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3)
  overflow: hidden
  transition: 0.7s
  &.cover_page
    background: linear-gradient(150deg, #BBB, #FFF)
    transform: translate(calc(-50% + 30px), -50%)
    z-index: 3
    &.unfolded
      transform: translate(-92%, -50%)
  &.inside_page
    +size(38vw, 45vw, 7px)
    padding: 2.5vw 2.5vw 2.5vw 5vw
    transform: translate(-42%, -50%)
    z-index: 2
    overflow-y: scroll
    &.disappeared
      z-index: 1
      opacity: 0
    &.unfolded
      transform: translate(-3%, -50%)
      z-index: 2

.background_ball
  +size(2.5rem, 2.5rem, 50%)
  background: linear-gradient(30deg, rgba($c_yellow_02, 0.8), rgba($c_yellow_01, 0.2))
  position: absolute
  top: -0.3rem
  left: -1rem
  z-index: -1
  display: none

.animated
  @for $i from 1 through 3
    .row
      .col-sm-12
        &:nth-child(#{$i})
          h3
            animation: fadingIn_left ($i * 0.9s + 0.3s) cubic-bezier(0.19, 1, 0.22, 1) ($i * -0.2s)
          h2
            animation: fadingIn_left ($i * 1s + 0.3s) cubic-bezier(0.19, 1, 0.22, 1) ($i * -0.3s)
          p
            animation: fadingIn_left ($i * 0.8s + 0.3s) cubic-bezier(0.19, 1, 0.22, 1) ($i * -0.1s)
  .row
    .col-sm-12
      .journey_box
        .future_line
          .line_box
            [id ^= "line"]
              opacity: 0
          .circle_box
            [id ^= "circle"]
              opacity: 0
  .value
    animation: progressing_p 2s 0.1s
  .progress
    animation: progressing_o 3s 0.1s

// ====================
//      RWD
// ==============================

// --------------------
//      TABLET
// ------------------------------
@media screen and (max-width: 991.98px)
  .namecard_box
    +size(95vw, 80vh, 5px)
    margin: 1vw 0
    position: static
    &.cover_page
      max-height: 580px
      transform: translate(0, 0)
      overflow: hidden
    &.inside_page
      +size(95vw, auto, 5px)
      padding: 8vw
      transform: translate(0, 0)
      overflow: visible
  .background_ball
    display: block
